
05-03 15:54:13.243   528  3610 I ActivityManager: Force stopping com.xandeflix.app appid=10216 user=0: clear data
05-03 15:54:13.246   528  3610 I ActivityManager: Killing 7625:com.xandeflix.app/u0a216 (adj 0): stop com.xandeflix.app
05-03 15:54:13.270   528  3610 W ActivityManager: Force removing ActivityRecord{b326806 u0 
com.xandeflix.app/.MainActivity t122}: app died, no saved state
05-03 15:54:13.286   528   623 W InputDispatcher: channel 'f831b68 com.xandeflix.app/com.xandeflix.app.MainActivity 
(server)' ~ Consumer closed input channel or an error occurred.  events=0x9
05-03 15:54:13.286   528   623 E InputDispatcher: channel 'f831b68 com.xandeflix.app/com.xandeflix.app.MainActivity 
(server)' ~ Channel is unrecoverably broken and will be disposed!
05-03 15:54:13.361   528  3610 W InputDispatcher: Attempted to unregister already unregistered input channel 'f831b68 
com.xandeflix.app/com.xandeflix.app.MainActivity (server)'
05-03 15:54:13.500   528   545 I ActivityManager: Force stopping com.xandeflix.app appid=10216 user=-1: 
clearApplicationUserData
05-03 15:54:13.511   528  3610 I ConditionProviders: Disallowing condition provider com.xandeflix.app
05-03 15:54:13.747  1728  1849 I RecentRefreshManager: ignoreList contains: com.xandeflix.app?:false
05-03 15:54:13.747  1728  1849 I RecentRefreshManager: Recent App Package was: com.xandeflix.app
05-03 15:54:13.893 11333 13555 I AmazonAppstore.Library/LibraryContentProvider: queryOnGraphCreate called with uri: 
content://com.amazon.venezia.AppsLibraryContentProvider/apps/com.xandeflix.app
05-03 15:54:13.927 11333 13555 I AmazonAppstore.Library/LibraryContentProvider: Querying single item: com.xandeflix.app
05-03 15:54:13.928 11333 13555 I AmazonAppstore.Library/LibraryContentProvider: getSingleLibraryItemMetadata called 
for id: com.xandeflix.app, giveOnlyApps: false
05-03 15:54:14.067  1728 13839 I RecentRefreshManager: update appStore cda card: 
amzn1.actor.person.did.APUMVXDAH4KKS7ARBNZKLINWF22XTJYKGBIDQDJPLDMYSFRTICDK4OQ5GNXX5VAWJLZPBSEJ @@ library @@ recents 
@@ com.xandeflix.app
05-03 15:54:14.113   528   730 I LaunchTimeProcessor: warm_app_warm_transition_launch_time of com.amazon.tv.launcher 
is 697ms with activity = com.amazon.tv.launcher/.ui.HomeActivity_vNext, app_version = 728011210, prev_activity = 
com.xandeflix.app/.MainActivity, isChild = false, context = S1T0A1D0I0L0E0M9999R40
05-03 15:54:14.152   528   730 I LaunchTimeProcessor: warm_activity_launch_time of com.amazon.tv.launcher is 697ms 
with activity = com.amazon.tv.launcher/.ui.HomeActivity_vNext, app_version = 728011210, prev_activity = 
com.xandeflix.app/.MainActivity, isChild = false, context = S1T0A1D0I0L0E0M9999R40
05-03 15:54:14.156   528   730 I LaunchTimeProcessor: warm_app_warm_transition_draw_time of com.amazon.tv.launcher is 
698ms with activity = com.amazon.tv.launcher/.ui.HomeActivity_vNext, app_version = 728011210, prev_activity = 
com.xandeflix.app/.MainActivity, isChild = false, context = S1T0A1D0I0L0E0M9999R40
05-03 15:54:14.171   528   730 I LaunchTimeProcessor: warm_activity_draw_time of com.amazon.tv.launcher is 698ms with 
activity = com.amazon.tv.launcher/.ui.HomeActivity_vNext, app_version = 728011210, prev_activity = 
com.xandeflix.app/.MainActivity, isChild = false, context = S1T0A1D0I0L0E0M9999R40
05-03 15:54:15.680  8427  8427 W Monkey  : args: [-p, com.xandeflix.app, -c, android.intent.category.LAUNCHER, 1]
05-03 15:54:15.682  8427  8427 W Monkey  :  arg: "com.xandeflix.app"
05-03 15:54:15.684  8427  8427 W Monkey  : data="com.xandeflix.app"
05-03 15:54:15.785   528  3202 I ActivityManager: START u0 {act=android.intent.action.MAIN 
cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.xandeflix.app/.MainActivity} from uid 2000
05-03 15:54:15.924   528   547 I ActivityManager: Start proc 8475:com.xandeflix.app/u0a216 for activity 
com.xandeflix.app/.MainActivity
05-03 15:54:15.943  8475  8475 I chatty  : uid=10216(com.xandeflix.app) expire 34 lines
05-03 15:54:17.713  8475  8507 I chatty  : uid=10216(com.xandeflix.app) expire 2 lines
05-03 15:54:17.892  8475  8475 I chatty  : uid=10216(com.xandeflix.app) expire 351 lines
05-03 15:54:17.959  8475  8544 I chatty  : uid=10216(com.xandeflix.app) Chrome_ProcessL expire 2 lines
05-03 15:54:17.983   528   547 I ActivityManager: Start proc 8546:com.amazon.webview.chromium:sandboxed_process0/u0i10 
for webview_service com.xandeflix.app/org.chromium.content.app.SandboxedProcessService0
05-03 15:54:18.120  8475  8564 I chatty  : uid=10216(com.xandeflix.app) ThreadPoolForeg expire 1 line
05-03 15:54:18.833  8475  8569 I chatty  : uid=10216(com.xandeflix.app) AudioThread expire 2 lines
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at java.lang.Object J.N.OIIIIJJJOOOOOOOOOOZZZZZZ(int, int, int, 
int, long, long, long, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, 
java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, boolean, boolean, boolean, 
boolean, boolean, boolean) (chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):-2)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at org.chromium.content_public.browser.NavigationHandle org.chromium
.content.browser.framehost.NavigationControllerImpl.loadUrl(org.chromium.content_public.browser.LoadUrlParams) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):95)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
org.chromium.android_webview.AwContents.loadUrl(org.chromium.content_public.browser.LoadUrlParams) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):55)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
org.chromium.android_webview.AwContents.loadUrl(java.lang.String, java.util.Map) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):10)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
com.android.webview.chromium.WebViewChromium.loadUrlNoPost(java.lang.String) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):6)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
com.android.webview.chromium.WebViewChromium.loadUrl(java.lang.String) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):8)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void android.webkit.WebView.loadUrl(java.lang.String) 
(WebView.java:970)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void com.getcapacitor.Bridge.loadWebView() (Bridge.java:324)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
com.getcapacitor.Bridge.<init>(androidx.appcompat.app.AppCompatActivity, com.getcapacitor.ServerPath, 
androidx.fragment.app.Fragment, android.webkit.WebView, java.util.List, java.util.List, 
com.getcapacitor.cordova.MockCordovaInterfaceImpl, org.apache.cordova.PluginManager, 
org.apache.cordova.CordovaPreferences, com.getcapacitor.CapConfig) (Bridge.java:233)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
com.getcapacitor.Bridge.<init>(androidx.appcompat.app.AppCompatActivity, com.getcapacitor.ServerPath, 
androidx.fragment.app.Fragment, android.webkit.WebView, java.util.List, java.util.List, 
com.getcapacitor.cordova.MockCordovaInterfaceImpl, org.apache.cordova.PluginManager, 
org.apache.cordova.CordovaPreferences, com.getcapacitor.CapConfig, com.getcapacitor.Bridge-IA) (Bridge.java:-1)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at com.getcapacitor.Bridge com.getcapacitor.Bridge$Builder.create() 
(Bridge.java:1599)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void com.getcapacitor.BridgeActivity.load() 
(BridgeActivity.java:48)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void com.getcapacitor.BridgeActivity.onCreate(android.os.Bundle) 
(BridgeActivity.java:42)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void com.xandeflix.app.MainActivity.onCreate(android.os.Bundle) 
(MainActivity.java:18)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void android.app.Activity.performCreate(android.os.Bundle, 
android.os.PersistableBundle) (Activity.java:7169)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void android.app.Activity.performCreate(android.os.Bundle) 
(Activity.java:7159)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1271)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at android.app.Activity 
android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, 
android.content.Intent) (ActivityThread.java:2933)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at android.app.Activity 
android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, 
android.app.servertransaction.PendingTransactionActions, android.content.Intent) (ActivityThread.java:3094)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
android.app.servertransaction.LaunchActivityItem.execute(android.app.ClientTransactionHandler, android.os.IBinder, 
android.app.servertransaction.PendingTransactionActions) (LaunchActivityItem.java:78)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
android.app.servertransaction.TransactionExecutor.executeCallbacks(android.app.servertransaction.ClientTransaction) 
(TransactionExecutor.java:108)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
android.app.servertransaction.TransactionExecutor.execute(android.app.servertransaction.ClientTransaction) 
(TransactionExecutor.java:68)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1839)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void android.os.Handler.dispatchMessage(android.os.Message) 
(Handler.java:106)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void android.os.Looper.loop() (Looper.java:211)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void android.app.ActivityThread.main(java.lang.String[]) 
(ActivityThread.java:6777)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at java.lang.Object 
java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void 
com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:493)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap:   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) 
(ZygoteInit.java:858)
05-03 15:54:18.855  8475  8475 I m.xandeflix.ap: 
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap: Rejecting re-init on previously-failed class 
java.lang.Class<org.chromium.content.browser.device_posture.WindowLayoutInfoListener$$ExternalSyntheticLambda1>: 
java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/window/extensions/core/util/function/Consumer;
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at java.lang.Object J.N.OIIIIJJJOOOOOOOOOOZZZZZZ(int, int, int, 
int, long, long, long, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, 
java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, boolean, boolean, boolean, 
boolean, boolean, boolean) (chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):-2)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at org.chromium.content_public.browser.NavigationHandle org.chromium
.content.browser.framehost.NavigationControllerImpl.loadUrl(org.chromium.content_public.browser.LoadUrlParams) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):95)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
org.chromium.android_webview.AwContents.loadUrl(org.chromium.content_public.browser.LoadUrlParams) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):55)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
org.chromium.android_webview.AwContents.loadUrl(java.lang.String, java.util.Map) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):10)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
com.android.webview.chromium.WebViewChromium.loadUrlNoPost(java.lang.String) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):6)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
com.android.webview.chromium.WebViewChromium.loadUrl(java.lang.String) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):8)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void android.webkit.WebView.loadUrl(java.lang.String) 
(WebView.java:970)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void com.getcapacitor.Bridge.loadWebView() (Bridge.java:324)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
com.getcapacitor.Bridge.<init>(androidx.appcompat.app.AppCompatActivity, com.getcapacitor.ServerPath, 
androidx.fragment.app.Fragment, android.webkit.WebView, java.util.List, java.util.List, 
com.getcapacitor.cordova.MockCordovaInterfaceImpl, org.apache.cordova.PluginManager, 
org.apache.cordova.CordovaPreferences, com.getcapacitor.CapConfig) (Bridge.java:233)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
com.getcapacitor.Bridge.<init>(androidx.appcompat.app.AppCompatActivity, com.getcapacitor.ServerPath, 
androidx.fragment.app.Fragment, android.webkit.WebView, java.util.List, java.util.List, 
com.getcapacitor.cordova.MockCordovaInterfaceImpl, org.apache.cordova.PluginManager, 
org.apache.cordova.CordovaPreferences, com.getcapacitor.CapConfig, com.getcapacitor.Bridge-IA) (Bridge.java:-1)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at com.getcapacitor.Bridge com.getcapacitor.Bridge$Builder.create() 
(Bridge.java:1599)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void com.getcapacitor.BridgeActivity.load() 
(BridgeActivity.java:48)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void com.getcapacitor.BridgeActivity.onCreate(android.os.Bundle) 
(BridgeActivity.java:42)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void com.xandeflix.app.MainActivity.onCreate(android.os.Bundle) 
(MainActivity.java:18)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void android.app.Activity.performCreate(android.os.Bundle, 
android.os.PersistableBundle) (Activity.java:7169)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void android.app.Activity.performCreate(android.os.Bundle) 
(Activity.java:7159)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1271)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at android.app.Activity 
android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, 
android.content.Intent) (ActivityThread.java:2933)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at android.app.Activity 
android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, 
android.app.servertransaction.PendingTransactionActions, android.content.Intent) (ActivityThread.java:3094)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
android.app.servertransaction.LaunchActivityItem.execute(android.app.ClientTransactionHandler, android.os.IBinder, 
android.app.servertransaction.PendingTransactionActions) (LaunchActivityItem.java:78)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
android.app.servertransaction.TransactionExecutor.executeCallbacks(android.app.servertransaction.ClientTransaction) 
(TransactionExecutor.java:108)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
android.app.servertransaction.TransactionExecutor.execute(android.app.servertransaction.ClientTransaction) 
(TransactionExecutor.java:68)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void 
android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1839)
05-03 15:54:18.856  8475  8475 I m.xandeflix.ap:   at void android.os.Handler.dispatchMessage(android.os.Message) 
(Handler.java:106)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap: Rejecting re-init on previously-failed class 
java.lang.Class<org.chromium.content.browser.device_posture.WindowLayoutInfoListener$$ExternalSyntheticLambda1>: 
java.lang.NoClassDefFoundError: Failed resolution of: Landroidx/window/extensions/core/util/function/Consumer;
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at java.lang.Object J.N.OIIIIJJJOOOOOOOOOOZZZZZZ(int, int, int, 
int, long, long, long, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, 
java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, boolean, boolean, boolean, 
boolean, boolean, boolean) (chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):-2)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at org.chromium.content_public.browser.NavigationHandle org.chromium
.content.browser.framehost.NavigationControllerImpl.loadUrl(org.chromium.content_public.browser.LoadUrlParams) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):95)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at void 
org.chromium.android_webview.AwContents.loadUrl(org.chromium.content_public.browser.LoadUrlParams) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):55)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at void 
org.chromium.android_webview.AwContents.loadUrl(java.lang.String, java.util.Map) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):10)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at void 
com.android.webview.chromium.WebViewChromium.loadUrlNoPost(java.lang.String) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):6)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at void 
com.android.webview.chromium.WebViewChromium.loadUrl(java.lang.String) 
(chromium-AmazonWebView.apk-stable-@FileArg(gen/AMAZON_VERSION.json:code):8)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at void android.webkit.WebView.loadUrl(java.lang.String) 
(WebView.java:970)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at void com.getcapacitor.Bridge.loadWebView() (Bridge.java:324)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at void 
com.getcapacitor.Bridge.<init>(androidx.appcompat.app.AppCompatActivity, com.getcapacitor.ServerPath, 
androidx.fragment.app.Fragment, android.webkit.WebView, java.util.List, java.util.List, 
com.getcapacitor.cordova.MockCordovaInterfaceImpl, org.apache.cordova.PluginManager, 
org.apache.cordova.CordovaPreferences, com.getcapacitor.CapConfig) (Bridge.java:233)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at void 
com.getcapacitor.Bridge.<init>(androidx.appcompat.app.AppCompatActivity, com.getcapacitor.ServerPath, 
androidx.fragment.app.Fragment, android.webkit.WebView, java.util.List, java.util.List, 
com.getcapacitor.cordova.MockCordovaInterfaceImpl, org.apache.cordova.PluginManager, 
org.apache.cordova.CordovaPreferences, com.getcapacitor.CapConfig, com.getcapacitor.Bridge-IA) (Bridge.java:-1)
05-03 15:54:18.863  8475  8475 I m.xandeflix.ap:   at com.getcapacitor.Bridge com.getcapacitor.Bridge$Builder.create() 
(Bridge.java:1599)
05-03 15:54:19.190  8475  8475 W m.xandeflix.ap: Accessing hidden field 
Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)
05-03 15:54:19.196  8475  8475 W m.xandeflix.ap: Accessing hidden method 
Landroid/view/View;->getViewRootImpl()Landroid/view/ViewRootImpl; (light greylist, reflection)
05-03 15:54:19.196  8475  8475 W m.xandeflix.ap: Accessing hidden field 
Landroid/view/View$AttachInfo;->mVisibleInsets:Landroid/graphics/Rect; (light greylist, reflection)
05-03 15:54:19.196  8475  8475 W m.xandeflix.ap: Accessing hidden field 
Landroid/view/ViewRootImpl;->mAttachInfo:Landroid/view/View$AttachInfo; (light greylist, reflection)
05-03 15:54:19.282  8475  8475 W m.xandeflix.ap: Accessing hidden method 
Landroid/view/View;->transformMatrixToGlobal(Landroid/graphics/Matrix;)V (light greylist, linking)
05-03 15:54:19.314 31034 31141 I AWVMetricsFramework.MEP: MetricEventProxyKdm: AWV metrics successfully recorded: AWV 
- Recorded metric:GroupId=sa87zw8o, SchemaId=usaj/2/03880410, Program=AmazonWebView, 
Operation=WebViewLoadEventCreated, Value=1.0, Units=count, Key=com.xandeflix.app, Metadata=A2Q3Y263D00KWC, 
Dimensions=(key:version value:138.amazon-webview-v138-7204-tv.7204.244.167 61480832) , Annotations=
05-03 15:54:19.511  8475  8486 I m.xandeflix.ap: Background concurrent copying GC freed 7762(833KB) AllocSpace 
objects, 14(1108KB) LOS objects, 50% free, 2MB/4MB, paused 147us total 112.300ms
05-03 15:54:19.614   528   553 I ActivityManager: Displayed com.xandeflix.app/.MainActivity: +3s671ms (total +3s415ms)
05-03 15:54:19.652  8475  8475 W m.xandeflix.ap: Accessing hidden method 
Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
05-03 15:54:19.652  8475  8475 W m.xandeflix.ap: Accessing hidden method 
Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
05-03 15:54:19.652  8475  8475 W m.xandeflix.ap: Accessing hidden method 
Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
05-03 15:54:19.715   528   730 I LaunchTimeProcessor: cool_app_launch_time of com.xandeflix.app is 3809ms with 
activity = com.xandeflix.app/.MainActivity, app_version = 1, prev_activity = 
com.amazon.tv.launcher/.ui.HomeActivity_vNext, isChild = false, context = S1T0A1D0I0L1E0M9999R0
05-03 15:54:19.736   528   730 I LaunchTimeProcessor: cool_activity_launch_time of com.xandeflix.app is 3500ms with 
activity = com.xandeflix.app/.MainActivity, app_version = 1, prev_activity = 
com.amazon.tv.launcher/.ui.HomeActivity_vNext, isChild = false, context = S1T0A1D0I0L1E0M9999R0
05-03 15:54:19.832  8475  8576 I chatty  : uid=10216(com.xandeflix.app) ThreadPoolSingl identical 3 lines
05-03 15:54:20.048  8475  8563 I chatty  : uid=10216(com.xandeflix.app) ThreadPoolForeg expire 1 line
05-03 15:54:20.318  8475  8564 I chatty  : uid=10216(com.xandeflix.app) ThreadPoolForeg expire 1 line
05-03 15:54:20.622  8475  8475 I chatty  : uid=10216(com.xandeflix.app) expire 54 lines
05-03 15:54:20.770  8475  8597 I chatty  : uid=10216(com.xandeflix.app) RenderThread expire 2 lines
05-03 15:54:21.282  8475  8475 I chatty  : uid=10216(com.xandeflix.app) expire 96 lines
05-03 15:54:27.696  8475  8563 I chatty  : uid=10216(com.xandeflix.app) ThreadPoolForeg expire 1 line
05-03 15:54:30.404  8475  8597 I chatty  : uid=10216(com.xandeflix.app) RenderThread expire 1 line
05-03 15:54:33.502  8475  8475 I chatty  : uid=10216(com.xandeflix.app) expire 74 lines
05-03 15:54:35.942  8475  8475 I Capacitor/Console: File: http://localhost/assets/index-DwaEVYHF.js - Line 34 - Msg: 
[Xandeflix KeyDown] [object Object]
05-03 15:54:36.357  8475  8475 I Capacitor/Console: File: http://localhost/assets/index-DwaEVYHF.js - Line 34 - Msg: 
[Xandeflix KeyDown] [object Object]
05-03 15:54:36.681  8475  8475 I Capacitor/Console: File: http://localhost/assets/index-DwaEVYHF.js - Line 34 - Msg: 
[Xandeflix KeyDown] [object Object]
05-03 15:54:36.984  8475  8475 I Capacitor/Console: File: http://localhost/assets/index-DwaEVYHF.js - Line 34 - Msg: 
[Xandeflix KeyDown] [object Object]
05-03 15:54:37.317  8475  8475 I Capacitor/Console: File: http://localhost/assets/index-DwaEVYHF.js - Line 34 - Msg: 
[Xandeflix KeyDown] [object Object]
05-03 15:54:37.572  8475  8475 I Capacitor/Console: File: http://localhost/assets/index-DwaEVYHF.js - Line 34 - Msg: 
[Xandeflix KeyDown] [object Object]
05-03 15:55:10.139   363  8675 I perfmonitord:ProcessRssMonitor: m.xandeflix.app      8475  : 114856     4912       
119768    


